<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Football Museum!</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      margin: 0;
      font-family: 'Arial' ,sans-serif;
      color:#fff;
      background-color: #111;
    }

    header {
      background:rgb(71, 125, 73);
      height:100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 0 20px;
    }


  header h1 {
    font-size: 2.5em;
    max-width: 600px;
    margin: 0 auto;
  }

  nav {
    position: absolute;
    top: 0;
    width: 100%;
    padding : 20px;
    display: flex;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.6);
  }

  nav a {
    color:#fff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
  }

  section {
    padding: 60px 20px;
    max-width: 1000px;
    margin: auto;
  }

  section h2 {
    font-size: 2em;
    margin-bottom: 20px;
  }

  .cta button {
    background-color: #28a745;
    border: none;
    padding: 15px 30px;
    font-size: 1.2em;
    cursor: pointer;
    color: white;
    border-radius: 5px;
    transition: background 0.3s ease;
  }

  .cta button: hover {
    background-color: #218828;
  }

  footer {
    text-align: center;
    padding: 20px;
    background: #000;
    color: #888;
  }

  @media (max-width: 600px) {
    header h1 {
      font-size: 2em;
    }

    nav {
      flex-direction: column;
      align-items: center;
    }0
  }
</style>
</head>


<body>
  <nav>
    <div><strong>Football Museum</strong></div>
    <div>
      <a href="#about">About</a>
      <a href="#visit">Visit</a>
      <a href="#contact">Contact</a>
    </div>
  </nav>

  <header>
    <div>
      <h1>Welcome To the Football Museum</h1>
      <p>Explore the rich history of Football!</p>
    </div>
  </header>

  <section id="about">
    <h2>About the Museum</h2>
    <p>The Football Museum celebrates the global sport through immersive exhibits, original memorabilia, and interactive displays. From World Cup triumphs to grassroots stories, our museum brings fans closer to the soul of football.</p>
  </section>

  <section id="visit">
    <h2>Plan your visit</h2>
    <p>Located in the heart of the city, the Football Museum is open seven days a week. Whether you're a lifelong fan or a curious newcomer, there's something here for everyone. Book tickets online or visit our gift shop for unique football collectibles.</p>
  </section>

  <section class-"cta">
    <h2>Don't miss Out</h2>
    <p>Join thousands of fans and take a journey through football history.</p>
    <button onclick="window.location.href='#visit'">Get tickets</button>
  </section>

  <footer>
    &copy; 2025 Football Museum. All rights reserved.
  </footer>
</body>
</html>
    
  
  






  